[pytest]
pythonpath = src/
testpaths = tests
asyncio_mode = auto
markers =
    auth: mark a test as a test that requires authorization.
env =
    NN_USE_STUBS=1
    NN_TESTING=1
addopts =
    # DeprecationError: https://github.com/ktosiek/pytest-freezegun/issues/35
    -p no:freezegun
filterwarnings =
    default
    error
    # aiohttp: Inheritance class ApiClient from ClientSession is discouraged
    ignore:.*Inheritance class ApiClient from ClientSession is discouraged:DeprecationWarning
    # asyncio: There is no current event loop
    ignore:.*There is no current event loop:DeprecationWarning
